# software-const

./: .env  README.md  docker-compose.yaml
client/: Dockerfile  index.html  package-lock.json  package.json  (+1 more)
server/: Dockerfile  build.gradle  docker-compose.yaml
server/src/main/java/ru/kukl33v/server/: ServerApplication.java
server/src/main/java/ru/kukl33v/server/configuration/: MapperConfiguration.java  OpenAPI30Configuration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
server/src/main/java/ru/kukl33v/server/controller/: AuthController.java  ClubController.java  GroupClassController.java  MembershipController.java  ReportController.java  ServiceController.java  SessionController.java  UserController.java
server/src/main/java/ru/kukl33v/server/domain/: Club.java  GroupClass.java  Membership.java  Service.java  Session.java  User.java  UserMembership.java
server/src/main/java/ru/kukl33v/server/dto/: ClubDTO.java  GroupClassDTO.java  MembershipDTO.java  SalesReportDTO.java  ServiceDTO.java  SessionDTO.java  UserDTO.java  UserFullDTO.java  UserMembershipDTO.java  UserPasswordUpdateDTO.java  UserSignInDTO.java  UserSignUpDTO.java
server/src/main/java/ru/kukl33v/server/enumerator/: Role.java  SessionType.java
server/src/main/java/ru/kukl33v/server/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
server/src/main/java/ru/kukl33v/server/mapper/: ClubMapper.java  GroupClassMapper.java  MembershipMapper.java  ServiceMapper.java  SessionMapper.java  UserMapper.java
server/src/main/java/ru/kukl33v/server/repository/: ClubRepository.java  GroupClassRepository.java  MembershipRepository.java  ServiceRepository.java  SessionRepository.java  UserMembershipRepository.java  UserRepository.java
server/src/main/java/ru/kukl33v/server/security/: CustomUserDetails.java
server/src/main/resources/: application-prod.yaml
server/src/main/resources/db/changelog/: 20250415-01-initial-create-tables.sql
server/src/test/java/ru/kukl33v/server/: ServerApplicationTests.java
(+61 files in other folders)
